# question

./: 123  README.md  pom.xml  啊
convertor/: pom.xml
convertor/src/main/java/com/seven/convertor/: Application.java
convertor/src/main/java/com/seven/convertor/core/: ConvertorRunner.java  DefaultConvertorCore.java
convertor/src/main/java/com/seven/convertor/entity/: QuestionInfo.java
convertor/src/main/java/com/seven/convertor/starter/configuration/: ParsesArgsProperties.java
convertor/src/main/java/com/seven/convertor/starter/run/: SevenApplication.java
convertor/src/main/resources/: application.properties
convertor/src/test/java/com/seven/convertor/core/: DefaultConvertorCoreTest.java
convertor/src/test/java/com/seven/convertor/starter/configuration/: ParsesArgsPropertiesTest.java
convertor/src/test/resources/: 2021-11-12 10-33-03-题.json  application.properties  del.json  test_2.html
question-web/: pom.xml
question-web/src/main/resources/: application.properties
question-web/src/main/resources/sql/: option_info.sql  question.sql  question_2021-11-08update.sql  question_2021-11-09-09update.sql  question_2021-11-09-10update.sql  question_2021-11-09-11update.sql  question_2021-11-09-15update.sql  question_2021-11-09-16update.sql  question_2021-11-09-17update.sql  question_2021-11-10-10update.sql  question_2021-11-10-14update.sql  question_2021-11-13-10update.sql
question-web/src/main/resources/static/: Q-Note.js
question-web/src/main/resources/templates/: exams.new.html  index.new.html
question-web/src/test/java/: GeberatorUIServer.java
question-web/src/test/java/com/seven/question/: FileParses.java  (+3 more)
question-web/src/test/resources/: t.txt  可信认证科目三整理 - 王凯凯的博客.txt  对错
src/main/resources/: application.properties  question.sql  question.sql.seven1  question.sql.seven2  question.sql.seven3  question.sql.seven4  question.sql.seven5
src/main/resources/sql/: D:\my\question-master\src\main\resources\sql\question_2021-10-286update.sql  moni02.json  question.sql  question_2021-10-13-11update.sql  question_2021-10-13update.sql  question_2021-10-14-10update.sql  question_2021-10-14-11update.sql  question_2021-10-14update.sql  question_2021-10-16update.sql  question_2021-10-17-12update.sql  question_2021-10-25-02update.sql  question_2021-10-25-03update.sql  question_2021-10-25-04update.sql  question_2021-10-26-03update.sql  question_2021-10-26-04update.sql  question_2021-10-27-08update.sql  question_2021-10-28-02update.sql  question_2021-10-28-05update.sql  question_2021-10-28-16update.sql  question_2021-10-28-17update.sql  question_2021-10-29-03update.sql  question_2021-10-29-09update.sql  question_2021-10-30-02update.sql  question_2021-10-30-05update.sql  question_2021-10-30-11update.sql  question_2021-10-30-12update.sql  question_2021-10-30-13update.sql  question_2021-11-08-20update.sql  question_2021-11-08-21update.sql
src/main/resources/static/: Q-Note.js
src/main/resources/templates/: exams.html  index.html
src/test/java/com/seven/question/: FileParses.java  Foo.java  QuestionApplicationTests.java
(+25 files in other folders)
