ConvertorClass.atr.dirPath=C:\\Users\\y30016814\\Desktop\\temp\\t1
ConvertorClass.atr.charset=UTF_16LE
ConvertorClass.atr.filterPrefix=
ConvertorClass.atr.filterSuffix=
ConvertorClass.atr.cssQuery=#examinContent > div > div > div.vtd.right-subjects-content > div.right-content.quest-niu > div > div > div.ng-scope
ConvertorClass.atr.typeAttributeKey=ng-if
json.outPath=D:/my/question-master/convertor/src/test/resources